# WeatherTestApplication

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bogdankolomiets/weathertestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdankolomiets/weathertestapplication/: Resource.java  WeatherApplication.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/: ResourceManager.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/api/: ApiService.java  ApiServiceFacade.java  ApiServiceFacadeImpl.java  FirebaseApiService.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/api/dto/: CityDto.java  CityResponse.java  CityWeatherDto.java  MainWeatherInfoDto.java  WeatherDto.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/room/: WeatherDatabase.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/room/dao/: CitiesDao.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/data/room/enitity/: CityEntity.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/di/: ActivityBindingModule.java  ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  RoomModule.java  ViewModelKey.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/di/modules/: ManageCitiesActivityModule.java  ViewModelModule.java  WeatherListActivityModule.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/di/scopes/: ActivityScope.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/presentation/common/: BaseActivity.java  BindingAdapters.java  ReactiveViewModel.java  SingleDataBoundAdapter.java  SingleDataBoundAdapterWithClickListener.java  SingleDiffUtilCallback.java  WeatherViewModelFactory.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/presentation/full_weather/: FullWeatherActivity.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/presentation/manage_cities/: CitiesAdapter.java  ManageCitiesActivity.java  ManageCitiesViewModel.java  ManageCitiesViewModelImpl.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/presentation/weather_list/: WeatherListActivity.java  WeatherListViewModel.java  WeatherListViewModelImpl.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/repository/: CitiesRepository.java  CitiesRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/repository/mapper/: ShortWeatherInfoMapper.java  UserCityMapper.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/repository/model/: City.java  CityWeather.java  ShortWeatherInfo.java  UserCity.java  Weather.java
app/src/main/java/com/bogdankolomiets/weathertestapplication/utils/functions/: Action.java  Consumer.java  Function.java  Objects.java  Optional.java  Predicate.java  Supplier.java
app/src/main/res/common/values/: strings.xml
app/src/main/res/manage_cities/layout/: ac_manage_cities.xml  item_user_city.xml
app/src/main/res/manage_cities/menu/: menu_manage_cities.xml
app/src/main/res/weather_list/layout/: ac_weather_list.xml  item_weather_short.xml
app/src/main/res/weather_list/menu/: menu_weather_list.xml
app/src/main/res/weather_list/values/: strings.xml
app/src/test/java/com/bogdankolomiets/weathertestapplication/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
multistateview/: build.gradle
multistateview/src/main/: AndroidManifest.xml
multistateview/src/main/java/com/lonecrab/multistateview/: MultiStateView.java
multistateview/src/main/java/com/lonecrab/multistateview/anim/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  OnContentShowAnimationListener.java  ViewAnimProvider.java
multistateview/src/main/res/layout/: default_loading_view.xml
multistateview/src/main/res/values/: attrs.xml  strings.xml
